<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Trz-bC-eO8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="aaW-xs-9qg">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Trz-bC-eO8" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wth-lC-DUu"/>
                        <viewControllerLayoutGuide type="bottom" id="7PZ-wl-Ncp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aj-YD-I0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-Xj-i94">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </imageView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brx-vg-yMp" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="70" width="600" height="75"/>
                                <color key="backgroundColor" white="0.96116879109999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="loT-HO-edn"/>
                                </constraints>
                            </view>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-Ex-MSi" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" white="0.96317331409999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hhL-67-La5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ihe-Ex-MSi" secondAttribute="trailing" id="1Ix-O4-DQP"/>
                            <constraint firstItem="ihe-Ex-MSi" firstAttribute="leading" secondItem="9aj-YD-I0C" secondAttribute="leading" id="3YF-Pc-fWO"/>
                            <constraint firstItem="brx-vg-yMp" firstAttribute="leading" secondItem="9aj-YD-I0C" secondAttribute="leading" id="A2T-OC-DdE"/>
                            <constraint firstItem="ihe-Ex-MSi" firstAttribute="leading" secondItem="9aj-YD-I0C" secondAttribute="leadingMargin" id="ESe-R5-x4l"/>
                            <constraint firstItem="brx-vg-yMp" firstAttribute="top" secondItem="ihe-Ex-MSi" secondAttribute="bottom" id="HNm-zR-cvf"/>
                            <constraint firstItem="ihe-Ex-MSi" firstAttribute="top" secondItem="wth-lC-DUu" secondAttribute="bottom" id="NWU-QU-PwR"/>
                            <constraint firstAttribute="trailing" secondItem="brx-vg-yMp" secondAttribute="trailing" id="OZf-AX-Dgd"/>
                            <constraint firstItem="brx-vg-yMp" firstAttribute="leading" secondItem="9aj-YD-I0C" secondAttribute="leadingMargin" id="Pfe-tt-xyg"/>
                            <constraint firstAttribute="trailing" secondItem="ihe-Ex-MSi" secondAttribute="trailing" id="VxA-bb-Fdk"/>
                            <constraint firstAttribute="trailing" secondItem="brx-vg-yMp" secondAttribute="trailing" id="WgP-L3-ZXT"/>
                            <constraint firstItem="ihe-Ex-MSi" firstAttribute="leading" secondItem="9aj-YD-I0C" secondAttribute="leading" id="gNw-1d-bih"/>
                            <constraint firstItem="brx-vg-yMp" firstAttribute="leading" secondItem="9aj-YD-I0C" secondAttribute="leading" id="k7W-xy-4pX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brx-vg-yMp" secondAttribute="trailing" id="ksd-Q5-iHL"/>
                            <constraint firstAttribute="trailing" secondItem="brx-vg-yMp" secondAttribute="trailing" id="tO1-Gk-IEk"/>
                            <constraint firstItem="brx-vg-yMp" firstAttribute="leading" secondItem="9aj-YD-I0C" secondAttribute="leading" id="tsN-fz-jTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihe-Ex-MSi" secondAttribute="trailing" id="z6i-fh-dAw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z6i-fh-dAw"/>
                                <exclude reference="ESe-R5-x4l"/>
                                <exclude reference="3YF-Pc-fWO"/>
                                <exclude reference="1Ix-O4-DQP"/>
                                <exclude reference="Pfe-tt-xyg"/>
                                <exclude reference="k7W-xy-4pX"/>
                                <exclude reference="WgP-L3-ZXT"/>
                                <exclude reference="ksd-Q5-iHL"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="calendarContentView" destination="brx-vg-yMp" id="5wK-IX-VZl"/>
                        <outlet property="calendarContentViewHeight" destination="loT-HO-edn" id="Fxc-vx-Nh5"/>
                        <outlet property="calendarMenuView" destination="ihe-Ex-MSi" id="cDM-yi-AGv"/>
                        <outlet property="imageView" destination="TvV-Xj-i94" id="ZyL-Wg-7t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMI-qr-Qwy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="256"/>
        </scene>
    </scenes>
</document>
