<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VideoArticleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-XC-dgl">
                        <rect key="frame" x="10" y="15" width="150" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="HFN-zj-83A"/>
                            <constraint firstAttribute="height" constant="70" id="bVU-Zi-TM6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bVU-Zi-TM6"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-4C-WtY">
                        <rect key="frame" x="177" y="20" width="190" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="FEU-hn-Mbh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-tz-Qzm">
                        <rect key="frame" x="177" y="62" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qL9-77-VES"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ne7-4C-WtY" firstAttribute="leading" secondItem="9JF-XC-dgl" secondAttribute="trailing" constant="17" id="09M-b9-QrS"/>
                    <constraint firstAttribute="trailing" secondItem="ne7-4C-WtY" secondAttribute="trailing" constant="8" id="GWG-f0-41e"/>
                    <constraint firstItem="ne7-4C-WtY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="J0v-KM-5qo"/>
                    <constraint firstItem="CSc-tz-Qzm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="TOw-A5-Z4A"/>
                    <constraint firstItem="9JF-XC-dgl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gJH-fK-vx5"/>
                    <constraint firstItem="CSc-tz-Qzm" firstAttribute="leading" secondItem="9JF-XC-dgl" secondAttribute="trailing" constant="17" id="npF-5t-geO"/>
                    <constraint firstAttribute="bottom" secondItem="9JF-XC-dgl" secondAttribute="bottom" constant="14" id="oW8-ma-ekb"/>
                    <constraint firstItem="CSc-tz-Qzm" firstAttribute="top" secondItem="ne7-4C-WtY" secondAttribute="bottom" constant="7" id="quR-2t-JYx"/>
                    <constraint firstItem="CSc-tz-Qzm" firstAttribute="top" secondItem="ne7-4C-WtY" secondAttribute="bottom" constant="7" id="tcp-26-YAC"/>
                    <constraint firstItem="9JF-XC-dgl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wLB-dE-dcA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgeView" destination="9JF-XC-dgl" id="Pzt-zt-O0K"/>
                <outlet property="nameLabel" destination="ne7-4C-WtY" id="dhK-mu-8ip"/>
                <outlet property="subtitleLabel" destination="CSc-tz-Qzm" id="iYp-Sq-hhh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
